server.port=8088
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Activer DevTools
spring.devtools.restart.enabled=true

# Activer le rechargement automatique du code source
spring.devtools.livereload.enabled=true

# Définir les dossiers à surveiller pour les modifications
spring.devtools.livereload.additional-paths=src/main/java,src/main/resources , data
